[ssh_connection]
pipelining=True
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o ConnectionAttempts=100 -o UserKnownHostsFile=/dev/null

[defaults]
roles_path = roles
host_key_checking = False
pipelining = True
callback_whitelist = profile_tasks
force_valid_group_names = ignore
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp
stdout_callback = skippy
deprecation_warnings=False
